#BlueJ package file
dependency1.from=Main
dependency1.to=ChaineCryptee
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=770
package.editor.height=413
package.editor.width=644
package.editor.x=398
package.editor.y=54
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=639
target1.editor.width=900
target1.editor.x=-43
target1.editor.y=115
target1.height=50
target1.name=ChaineCryptee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=639
target2.editor.width=900
target2.editor.x=274
target2.editor.y=209
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
