#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=13
editor.fx.0.y=88
objectbench.height=153
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.6819085487077535
package.editor.height=336
package.editor.width=640
package.editor.x=141
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composant
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=160
target2.height=50
target2.name=Repertoire
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=427
target2.y=96
target3.height=50
target3.name=Fichier
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
