#BlueJ package file
dependency1.from=Main
dependency1.to=Fichier
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Repertoire
dependency2.type=UsesDependency
objectbench.height=153
objectbench.width=770
package.editor.height=336
package.editor.width=644
package.editor.x=499
package.editor.y=96
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Composant
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=160
target2.editor.height=639
target2.editor.width=900
target2.editor.x=320
target2.editor.y=9
target2.height=50
target2.name=Repertoire
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=427
target2.y=96
target3.editor.height=639
target3.editor.width=900
target3.editor.x=395
target3.editor.y=119
target3.height=50
target3.name=Fichier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=639
target4.editor.width=900
target4.editor.x=539
target4.editor.y=116
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=20
