#BlueJ class context
comment0.params=numerateur\ denominateur
comment0.target=Fraction(int,\ int)
comment1.params=numerateur
comment1.target=Fraction(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=fraction
comment11.target=boolean\ comparerFraction(Fraction)
comment2.params=
comment2.target=Fraction()
comment3.params=
comment3.target=int\ getNumerateur()
comment4.params=
comment4.target=int\ getDenominateur()
comment5.params=
comment5.target=double\ getValue()
comment6.params=a\ b
comment6.target=int\ calculePgcd(int,\ int)
comment7.params=numerateur\ denominateur
comment7.target=Fraction\ fractionReduite(int,\ int)
comment8.params=fraction
comment8.target=Fraction\ addition(Fraction)
comment9.params=objet
comment9.target=boolean\ sontEgales(java.lang.Object)
numComments=12
